CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_BLUETOOTH_PROFILE_HUE is not supported
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=72
