# Power management
CONFIG_ZMK_PM_SOFT_OFF=y

# Mouse support
CONFIG_ZMK_MOUSE=y

# RGB Underglow (mainline-supported options)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=72
