#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp QUOT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &mt LSHFT RET
                &mo 1      &kp LCTRL  &kp LALT   &kp LGUI   &mo 2      &lt 5 RET   &lt 4 SPACE &mo 3      &kp FSLH   &kp LEFT   &kp DOWN   &mt LCTRL RIGHT
            >;
        };

        layer_1 {
            bindings = <
                &kp ESC    &kp KP_NLCK   &kp LC(SPACE)  &kp UP      &kp LS(SPACE)  &kp DLLR   &kp EQUAL  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp CARET      &kp LC(BKSP)
                &kp TAB    &kp LC(F)     &kp LEFT       &kp DOWN    &kp RIGHT      &kp PRCNT  &kp CARET  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS   &kp KP_PLUS
                &kp LSHFT  &kp LC(Z)     &kp LC(X)      &kp LC(C)   &kp LC(V)      &kp LA(H)  &kp PSCR   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SLASH   &kp KP_MULTIPLY
                &trans     &kp LCTRL     &kp LALT       &kp LGUI    &to 1          &kp RET    &kp SPACE  &kp KP_ENTER &kp KP_N0 &kp KP_DOT &kp KP_MULTIPLY &kp LCTRL
            >;
        };

        layer_2 {
            bindings = <
                &kp TILDE  &kp EXCL     &kp AT        &kp HASH    &kp DLLR     &kp PRCNT   &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR   &kp DEL
                &kp CAPS   &kp F1       &kp F2        &kp F3      &kp F4       &kp F5      &kp F6     &kp UNDER &kp EQUAL &kp LT     &kp GT     &kp LPAR
                &kp LSHFT  &kp F7       &kp F8        &kp F9      &kp F10      &kp F11     &kp F12    &kp C_MUTE &kp C_PLAY_PAUSE &kp C_NEXT &kp PG_UP  &mt LSHFT C_VOL_UP
                &to 0      &kp LCTRL    &kp LALT      &kp LGUI    &trans       &kp RET     &kp SPACE  &mo 3      &kp PSCR   &kp C_PREV &kp PG_DN  &mt LCTRL C_VOL_DN
            >;
        };

        layer_3 {
            bindings = <
                &kp TILDE  &kp LC(LG(LEFT)) &kp LS(TAB) &kp F4     &kp TAB      &kp LC(LG(RIGHT)) &kp LG(E)  &kp LG(LEFT) &kp LG(UP)   &kp LG(RIGHT) &kp LG(DOWN) &kp DEL
                &kp CAPS   &kp QUOT          &kp LBKT    &kp LCBR   &kp LPAR     &kp BSLH         &kp FSLH   &kp RPAR      &kp RCBR      &kp RBKT      &kp DQT       &kp QUOT
                &kp K_PWR  &kp K_SLEEP       &kp SYS_WAKE &kp HOME  &none        &none            &trans      &kp K_CALC    &kp LT        &kp GT        &kp COLON     &kp LSHFT
                &to 0      &kp LCTRL         &kp LALT    &kp LGUI   &kp LALT     &kp LCTRL        &trans      &trans        &none         &none         &none         &kp LC(RIGHT)
            >;
        };

        layer_4 {
            bindings = <
                &to 0      &kp SLCK    &kp LS(TAB)  &msc SCRL_UP   &kp TAB     &trans     &trans     &mkp LCLK   &mmv MOVE_UP    &mkp RCLK   &trans     &trans
                &trans     &kp INS     &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans
                &sys_reset &kp K_APP   &none        &none          &none       &trans     &trans     &to 0        &to 1           &to 2           &to 3     &to 4
                &to 0      &kp K_MENU  &trans       &trans         &kp LALT    &kp LCTRL  &trans     &trans       &trans           &kp LEFT       &kp DOWN  &kp RCTRL
            >;
        };

        layer_5 {
            bindings = <
                &kp BKSP   &kp P       &kp O        &kp I      &kp U      &kp Y      &kp T      &kp R      &kp E      &kp W      &kp Q      &kp BKSP
                &kp TAB    &kp SEMI    &kp L        &kp K      &kp J      &kp H      &kp G      &kp F      &kp D      &kp S      &kp A      &kp QUOT
                &kp LSHFT  &kp RET     &kp DOT      &kp COMMA  &kp M      &kp N      &kp B      &kp V      &kp C      &kp X      &kp Z      &mt LSHFT RET
                &to 0      &kp LCTRL   &kp LALT     &kp LGUI   &mo 2      &trans     &trans     &mo 3      &kp FSLH   &kp LEFT   &kp DOWN   &kp LC(RIGHT)
            >;
        };
    };
};
